.main-container{
    margin: 9vh 1rem 0 1rem;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    row-gap: 1rem;
}

.categories{
    height:fit-content;
    width: 100%;
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.categories>*{
    flex-shrink: 0;
}

.categories .card{
    position: relative;
}

.categories .card-img{
    width:250px;
    height: 150px;
}

.overlay-text{
    position: absolute;
    top:6.25rem;
    left: 10.6rem;
    transform: translateX(-40%);
}

.mid-container{
    position: relative;
    background-color: #c9c9c9;
    background-image: url("../../assets/banner-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.last-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.last-container .card-img{
    /* height: 12rem; */
    width:16rem;
}

.cd-title, .card-body{
    margin-top: 2rem;
}

.cd-img{
    margin:2rem;
}
.card-horizontal{
    width:50%;
    height: fit-content;
}

.text-data{
    position:absolute;
    right:15rem;
    top:5rem;
}

.text-data small,.text-data h2, .text-data h1{
    color: var(--white-color);
}

.mid-container .btn{
    margin-left: 0;
    background-color: var(--white-color);
    color: var(--primary-color);
    cursor: pointer;
}

